/*Import the fonts used*/
@import url('https://fonts.googleapis.com/css?family=Courgette|Open+Sans:400,800&display=swap');
/*Basic reset*/
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/*Custom properties*/
:root {
    --dark-color: #0a0101b7;
    --sky-solid:hsla(199, 96%, 45%, 0.527);
    --sky-transparent: #059bff85;
    --sky-transparent-alt: rgba(3, 30, 32, 0.5);
    --sky-light: #0a81f1;
    --green-solid: #021e20e0;
    --gradient-color: linear-gradient(to right, var(--green-solid), var(--sky-light));
    --gradient-color-alt: linear-gradient(to right, var(--sky-light), var(--green-solid));
}

/* Global Styles */
html {
    font-size: 11px;
}

body {
    font-family: 'Open Sans', sans-serif;
    font-size: 1.8rem;
    color: var(--dark-color);
}

a {
    text-decoration: none;
    color:inherit
}

ul {
    list-style: none;
}

section {
    padding: 5rem 0;
}


/* Reusable styles */
.container {
    width: 100%;
    max-width: 120rem;
    padding: 0 1.5rem;
    margin: 0 auto;
}

.btn {
    color: rgba(231, 240, 243, 0.596);
    font-size: 1.3rem;
    font-weight: bold;
    text-transform: uppercase;
    padding: 0.5rem 3.5rem;
    border: none;
    border-radius: 10rem;
    display: inline-flex;
    align-items: center;
}

.form-btn {
    margin-top: 2.5rem;
    cursor: pointer;
}

.btn-gradient {
    background-image: var(--gradient-color);
}

.btn-gradient:hover {
    background-image: var(--gradient-color-alt);
}

.btn-sky {
    background-color: var(--sky-solid);
}

.btn-sky:hover {
    background-color: #08384469;
}

.dots {
    font-size: 2.4rem;
    margin-left: 0.5rem;
    opacity: .75;
}

/* header styles */
.header {
    width: 100%;
    height: 6rem;
    display: flex;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
}

.header.active{
    background-color: var(--sky-solid);
}

/* Header styles - nav */
.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo img {
    max-width: 100%;
}

.hamburger-menu {
    font-size: 2.6rem;
    color: rgb(24, 71, 224);
    cursor: pointer;
    position: relative;
    z-index: 1400;
}

.hamburger-menu .fa-times {
    display: none;
}

.menu-open .hamburger-menu .fa-times {
    display: block;
}

.menu-open .hamburger-menu .fa-bars {
    display: none;
}

.nav-list {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: var(--sky-solid);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 1400;
    opacity: 0;
    transform: scale(0);
    transition: opacity 1s;
}

.menu-open .nav-list {
    opacity: 1;
    transform: scale(1);
}

.nav-item:not(:last-child) {
    margin-bottom: 0.5rem;
}

.nav-link {
    display: block;
    color: #fff;
    font-size: 3rem;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 2px;
    padding: 1rem;
}

/* Hero section styles */
.hero {
    width: 100%;
    height: 100vh;
    background: url("./images/hero_background.jpg") center repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    text-align: center;
    position: relative;
    z-index: 0;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: inherit;
    height: inherit;
    background-color: var(--sky-transparent-alt);
    z-index: -1;
}

.main-heading {
    color: #fff;
    line-height: 1;
    text-shadow: 1px 1px 1rem rgba(0, 0, 0, .5);
    margin-bottom: 2.5rem;
}

.title {
    font-size: 4.8rem;
    text-transform: uppercase;
    letter-spacing: 3px;
}

.subtitle {
    font-size: 3.6rem;
    font-weight: 300;
    font-family: 'Courgette', cursive;
}

/* Booking section styles */
.booking {
    background-image: var(--gradient-color);
}

.input-group {
    margin-bottom: 1.5rem;
}

.input-label {
    display: block;
    font-size: 1.5rem;
    text-transform: uppercase;
    color: #fff;
    font-weight: bold;
    margin-bottom: 1rem;
}

.input, .options {
    outline: none;
    border: none;
    width: 100%;
    min-height: 4rem;
    padding: 1.5rem;
    font-weight: bold;
    color: #a5a5a5;
    letter-spacing: 2px;
    font-family: 'Open Sans', sans-serif;
    /* resize: none; */
}

::placeholder {
    color: inherit;
}

/* featured hotels section styles */

.section-head {
    text-align: center;
    margin-bottom: 5rem;
}

.heading {
    display: block;
    font-size: 4rem;
    text-transform: uppercase;
}

.sub-heading {
    font-size: 1.7rem;
    font-family: 'Courgette', cursive;
    font-weight: 300;
    color: #a5a5a5;
}

.grid {
    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(25rem, 9fr));
    grid-gap: 2.9rem;
  

}

.grid-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.featured-hotels {
    height: 35rem;
    color: #ffffff;
    padding: 1rem;
    position: relative;
    z-index: 0;
}

.featured-hotels::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--sky-transparent-alt);
    z-index: -1;
}

.hotel-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -2;
}

.hotel-name {
    font-size: 2.6rem;
}

.hotel-price {
    font-size: 1.8rem;
}

.hotel-rating {
    margin: 1rem 0 2.5rem;
}

.rating {
    color: var(--green-solid);
}

/* Special Offer Section styles */

.offer {
    background: linear-gradient(to right, rgba(10, 107, 163, 0.8), rgba(5, 56, 68, 0.8)),
                url('./images/the_paradise_bg.jpg') bottom center no-repeat;
    background-size: cover;
}

.offer-content {
    background-color:#ffffff;
    text-align: center;
    padding: 8rem 3rem;
    position: relative;
    overflow: hidden;
}

.discount {
    background-color: var(--green-solid);
    position: absolute;
    top: 0;
    left: 0;
    padding: 1rem;
    font-weight: bold;
    text-transform: uppercase;
    outline: 2px solid var(--green-solid);
    outline-offset: .5rem;
}

.paragraph {
    color: #a5a5a5;
    margin-bottom: 2.5rem;
}


/* rooms section styles */
.rooms {
    background-color: #f2f6f9;
}

.image-wrap{
    position: relative;
    height: 30rem;
    width: 130rem; ;
}

.image-wrap::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--sky-transparent-alt);
}

.room-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.room-name {
    font-size: 2.6rem;
    background-color: var(--green-solid);
    color: #ffffff;
    padding: 0.5rem 2rem;
    position: absolute;
    left: 0;
    bottom: 2.5rem;
    z-index: 10;
}

.room-price {
    display: block;
    font-size: 3.6rem;
    font-weight: bold;
    color: rgb(123, 180, 18);
}

.per-night {
    color: var(--dark-color);
    font-size: 1.6rem;
    font-weight: 200;
}

.rooms-btn {
    color: rgb(10, 214, 27);
    padding: 0;
    transition: color .5s;
}

.rooms-btn:hover {
    color: var(--green-solid);
}

/* Contact section styles */
.contact-content {
    display: flex;
    justify-content: center;
}

.traveller-wrap {
    display: none;
}

.contact-form {
    width: 100%;
    background-image: var(--gradient-color);
    padding: 2.5rem;
}

.contact-form .input {
    display: block;
    background-color: transparent;
    color: #fff;
    font-weight: normal;
    border-bottom: 2px solid #fff;
    padding-left: 0;
}

.bar {
    display: block;
    position: relative;
}

.bar::after{
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 3px;
    background-color: var(--sky-light);
    transform: scaleX(0);
    transform-origin: left;
    transition: transform .5s;
}

.contact-form .input:focus + .bar::after {
    transform: scaleX(1);
}

/* Footer section styles */
.footer {
    padding: 5rem 0;
    background-color: var(--sky-solid);
    color: #ffffff;
}

.footer-content-brand {
    margin-bottom: 5rem;
}

.footer .paragraph {
    color: inherit;
}

.footer-heading {
    text-transform: uppercase;
    margin-bottom: 2.5rem;
}

.social-media {
    display: flex;
}

.sm-link {
    width: 4rem;
    height: 4rem;
    font-size: 2rem;
    border: 2px solid var(--green-solid);
    border-radius: 50%;
    display: flex;
    margin-right: 1rem;
    transition: background-color .5s;
}

.sm-link:hover{
    background-color: var(--green-solid);
    color: var(--dark-color);
}

.sm-link i {
    margin: auto;
}


/* Media queries */
@media screen and (min-width: 768px) {
    /* header section styles */
    .header{
        height: 10rem;
    }

    .header.active{
        height: 6rem;
    }

    /* hero section styles */
    .title{
        font-size: 8rem;
    }

    /* contact section styles */
    .contact-content{
        justify-content: space-between;
    }

    .traveller-wrap{
        display: block;
        flex: 0 0 45%;
    }

    .traveller-wrap img{
        width: 100%;
    }

    .contact-form{
        flex: 0 0 50%;
        align-self: flex-start;
    }

    .input-group-wrap{
        display: flex;
    }

    .input-group-wrap .input-group{
        width: 50%;
        margin-right: 2rem;
    }

    .input-group-wrap .input-group:last-child{
        margin-right: 0;
    }

    /* Footer Section Styles */
    .footer{
        overflow-x: hidden;
    }

    .footer-content{
        display: flex;
    }

    .footer-content-brand{
        margin-bottom: 0;
        flex: 0 0 60%;
    }

    .footer .paragraph{
        margin-top: 2.5rem;
    }

    .footer-heading{
        margin-bottom: 5rem;
    }

    .social-media-wrap{
        flex: 0 0 40%;
        margin-left: 2.5rem;
    }
}

@media screen and (min-width: 1000px) {
    section:not(.booking){
        padding: 10rem 0;
    }

    /* header section styles */
    .hamburger-menu{
        display: none;
    }
    
    .nav-list{
        position: initial;
        width: initial;
        height: initial;
        background-color: transparent;
        flex-direction: row;
        justify-content: initial;
        opacity: 1;
        transform: scale(1);
    }

    .nav-item:not(:last-child){
        margin-right: 3rem;
        margin-bottom: 0;
    }

    .nav-link{
        font-size: 1.3rem;
        font-weight: normal;
        transition: color .5s;
    }

    .nav-link:hover{
        color: var(--green-solid);
    }

    /* hero section styles */
    .title{
        font-size: 12rem;
    }

    .subtitle{
        font-size: 4.6rem;
    }

    /* Booking section styles */
    .book-form{
        display: flex;
        justify-content: space-between;
    }

    .book-form .input-group{
        margin-bottom: 0;
    }

    .book-form .input-group:first-child{
        flex: 0 0 20%;
    }

    .input, .options{
        min-width: 9.rem;
    }

    /* room section styles */
    .rooms-grid{
        grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
        grid-gap: 8rem;
    }

    .featured-rooms{
        flex-direction: row;
        align-items: flex-start;
    }

    .room-info-wrap{
        margin-left: 1.5rem;
    }

}

@media screen and (min-width: 1200px){
    .book-form .input-group:first-child{
        flex: 0 0 30%;
    }
}