<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>
    <!--Font awesome CDN-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="header">
        <div class="container">
            <nav class="nav">
                <a href="task1.html" class="logo">
                    <img src="./images/logo booking.png" alt="">
                </a>

                <div class="hamburger-menu">
                    <i class="fas fa-bars"></i>
                    <i class="fas fa-times"></i>
                </div>

                <ul class="nav-list">
                    <li class="nav-item">
                        <a href="task1.html" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Offers</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">About</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Contact</a>
                    </li> 
                    <li class="nav-item">
                        <a href="#" class="nav-link">SIGN IN/SIGN UP</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <div class="hero">
            <div class="container">
                <div class="main-heading">
                    <h1 class="title">Discover</h1>
                    <h2 class="subtitle">Luxury Hotels</h2>
                </div>
                <a href="#" class="btn btn-gradient">Explore Now
                    <span class="dots"><i class="fas fa-ellipsis-h"></i></span>
                </a>
            </div>
        </div>

        <section class="booking">
            <div class="container">
                <form action="" class="book-form">
                    <div class="input-group">
                        <label for="destination" class="input-label">Destination</label>
                        <input type="text" class="input" id="destination">
                    </div>

                    <div class="input-group">
                        <label for="check-in" class="input-label">Check In</label>
                        <input type="date" class="input" id="check-in">
                    </div>

                    <div class="input-group">
                        <label for="check-out" class="input-label">Check Out</label>
                        <input type="date" class="input" id="check-out">
                    </div>

                    <div class="input-group">
                        <label for="adults" class="input-label">Adults</label>
                        <select id="adults" class="options">
                            <option value="0">0</option>
                            <option value="0">1</option>
                            <option value="0">2</option>
                            <option value="0">3</option>
                            <option value="0">4</option>
                            <option value="0">5</option>
                        </select>
                    </div>

                    <div class="input-group">
                        <label for="children" class="input-label">Children</label>
                        <select id="children" class="options">
                            <option value="0">0</option>
                            <option value="0">1</option>
                            <option value="0">2</option>
                            <option value="0">3</option>
                            <option value="0">4</option>
                            <option value="0">5</option>
                        </select>
                    </div>

                    <button type="submit" class="btn form-btn btn-sky">Search
                        <span class="dots"><i class="fas fa-ellipsis-h"></i></span>
                    </button>

                </form>
            </div>
        </section>

        <section class="hotels">
            <div class="container">
                <h5 class="section-head">
                    <span class="heading">Explore</span>
                    <span class="sub-heading">Our Beautiful Hotels</span>
                </h5>
                 <div class="grid">
                    <div class="grid-item featured-hotels">
                        <img src="./images/hotel_astro_resort.jpg" alt="" class="hotel-image">
                        <h5 class="hotel-name"> Hotel Bliss</h5>
                        <span class="hotel-price">From $250/Night</span>
                        <div class="hotel-rating">
                            <i class="fa fa-star rating"></i>
                            <i class="fa fa-star rating"></i>
                            <i class="fa fa-star rating"></i>
                            <i class="fa fa-star rating"></i>
                            <i class="fa fa-star-half rating"></i>
                        </div>
                        <a href="#" class="btn btn-gradient">Book Now
                            <span class="dots"><i class="fas fa-ellipsis-h"></i></span>
                        </a>
                    </div> 

                    <div class="grid-item featured-hotels">
                        <img src="./images/hotel toronto.jpg" alt="" class="hotel-image">
                        <h5 class="hotel-name">Toronto Inn</h5>
                        <span class="hotel-price">From $300/Night</span>
                        <div class="hotel-rating">
                            <i class="fa fa-star rating"></i>
                            <i class="fa fa-star rating"></i>
                            <i class="fa fa-star rating"></i>
                            <i class="fa fa-star rating"></i>
                            <i class="fa fa-star rating"></i>
                        </div>
                        <a href="#" class="btn btn-gradient">Book Now
                            <span class="dots"><i class="fas fa-ellipsis-h"></i></span>
                        </a>
                    </div>
                    <div class="grid-item featured-hotels">
                        <img src="./images/Crowne Plaza.jpg" alt="" class="hotel-image">
                        <h5 class="hotel-name">Crowne Plaza</h5>
                        <span class="hotel-price">From $350/Night</span>
                        <div class="hotel-rating">
                            <i class="fa fa-star rating"></i>
                            <i class="fa fa-star rating"></i>
                            <i class="fa fa-star rating"></i>
                            <i class="fa fa-star rating"></i>
                            <i class="fa fa-star rating"></i>
                        </div>
                        <a href="#" class="btn btn-gradient">Book Now
                            <span class="dots"><i class="fas fa-ellipsis-h"></i></span>
                        </a>
                    </div>
                    <div class="grid-item featured-hotels">
                        <img src="./images/High Desert Inn.jpg" alt="" class="hotel-image">
                        <h5 class="hotel-name">High Desert Inn</h5>
                        <span class="hotel-price">From $280/Night</span>
                        <div class="hotel-rating">
                            <i class="fa fa-star rating"></i>
                            <i class="fa fa-star rating"></i>
                            <i class="fa fa-star rating"></i>
                            <i class="fa fa-star rating"></i>
                            <i class="fa fa-star rating"></i>
                        </div>
                        <a href="#" class="btn btn-gradient">Book Now
                            <span class="dots"><i class="fas fa-ellipsis-h"></i></span>
                        </a>
                    </div>
                    <div class="grid-item featured-hotels">
                        <img src="./images/Relax Inn.jpg" alt="" class="hotel-image">
                        <h5 class="hotel-name">Relax Inn</h5>
                        <span class="hotel-price">From $330/Night</span>
                        <div class="hotel-rating">
                            <i class="fa fa-star rating"></i>
                            <i class="fa fa-star rating"></i>
                            <i class="fa fa-star rating"></i>
                            <i class="fa fa-star rating"></i>
                            <i class="fa fa-star rating"></i>
                        </div>
                        <a href="#" class="btn btn-gradient">Book Now
                            <span class="dots"><i class="fas fa-ellipsis-h"></i></span>
                        </a>
                    </div>
                    <div class="grid-item featured-hotels">
                        <img src="./images/The Venetian.jpg" alt="" class="hotel-image">
                        <h5 class="hotel-name">The Venetian</h5>
                        <span class="hotel-price">From $250/Night</span>
                        <div class="hotel-rating">
                            <i class="fa fa-star rating"></i>
                            <i class="fa fa-star rating"></i>
                            <i class="fa fa-star rating"></i>
                            <i class="fa fa-star rating"></i>
                            <i class="fa fa-star rating"></i>
                        </div>
                        <a href="#" class="btn btn-gradient">Book Now
                            <span class="dots"><i class="fas fa-ellipsis-h"></i></span>
                        </a>
                    </div>
                    <div class="grid-item featured-hotels">
                        <img src="./images/Parallel Shine.jpg" alt="" class="hotel-image">
                        <h5 class="hotel-name">Parallel Shine</h5>
                        <span class="hotel-price">From $300/Night</span>
                        <div class="hotel-rating">
                            <i class="fa fa-star rating"></i>
                            <i class="fa fa-star rating"></i>
                            <i class="fa fa-star rating"></i>
                            <i class="fa fa-star rating"></i>
                            <i class="fa fa-star rating"></i>
                        </div>
                        <a href="#" class="btn btn-gradient">Book Now
                            <span class="dots"><i class="fas fa-ellipsis-h"></i></span>
                        </a>
                    </div>

                    <div class="grid-item featured-hotels">
                        <img src="./images/Hotel Elite.jpg" alt="" class="hotel-image">
                        <h5 class="hotel-name">Hotel Elite</h5>
                        <span class="hotel-price">From $350/Night</span>
                        <div class="hotel-rating">
                            <i class="fa fa-star rating"></i>
                            <i class="fa fa-star rating"></i>
                            <i class="fa fa-star rating"></i>
                            <i class="fa fa-star rating"></i>
                            <i class="fa fa-star-half rating"></i>
                        </div>
                        <a href="#" class="btn btn-gradient">Book Now
                            <span class="dots"><i class="fas fa-ellipsis-h"></i></span>
                        </a>
                    </div>

                </div>
            </div>
        </section>

        <section class="offer">
            <div class="container">
                <div class="offer-content">
                    <div class="discount">
                        40% off
                    </div>
                    <h5 class="hotel-name">The Paradise</h5>
                    <div class="hotel-rating">
                        <i class="fa fa-star rating"></i>
                        <i class="fa fa-star rating"></i>
                        <i class="fa fa-star rating"></i>
                        <i class="fa fa-star rating"></i>
                        <i class="fa fa-star-half rating"></i>
                    </div>
                    <p class="paragraph">This is the best hotel in the world.
                        Ek baar haame mauka to deke dekho.
                        Naaraj nhi karenge aapko sir.
                        Aap khush ho jaoge hamare service se.
                    </p>
                    <a href="#" class="btn btn-gradient">Book Now
                        <span class="dots"><i class="fas fa-ellipsis-h"></i></span>
                    </a>
                    
                </div>
            </div>
        </section>

        <section class="rooms">
            <div class="container">
                <h5 class="section-head">
                    <span class="heading">Luxurious</span>
                    <span class="sub-heading">Affordable Rooms</span>
                </h5>

                <div class="grid rooms-grid">
                    <div class="grid-item featured-rooms">
                        <div class="image-wrap">
                            <img src="./images/room11.jpg" alt="" class="room-image">
                            <h5 class="room-name">The Venetian</h5>
                        </div>
                        <div class="room-info-wrap">
                            <span class="room-price">$200
                                <span class="per-night">Per Night</span>
                            </span>
                            <p class="paragraph">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat, dolores vel! Vel illum suscipit rem cumque necessitatibus tenetur aliquam dolorem nesciunt, molestias repellat at ipsa odio alias fugiat? Ipsa, voluptatem.</p>
                            <a href="#" class="btn rooms-btn">Book Now &rAarr;</a>
                        </div>
                    </div>

                    <div class="grid-item featured-rooms">
                        <div class="image-wrap">
                            <img src="./images/room12.jpg" alt="" class="room-image">
                            <h5 class="room-name">Relax Innl</h5>
                        </div>
                        <div class="room-info-wrap">
                            <span class="room-price">$200
                                <span class="per-night">Per Night</span>
                            </span>
                            <p class="paragraph">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat, dolores vel! Vel illum suscipit rem cumque necessitatibus tenetur aliquam dolorem nesciunt, molestias repellat at ipsa odio alias fugiat? Ipsa, voluptatem.</p>
                            <a href="#" class="btn rooms-btn">Book Now &rAarr;</a>
                        </div>
                    </div>

                    <div class="grid-item featured-rooms">
                        <div class="image-wrap">
                            <img src="./images/room13.jpg" alt="" class="room-image">
                            <h5 class="room-name">Hotel Elite</h5>
                        </div>
                        <div class="room-info-wrap">
                            <span class="room-price">$200
                                <span class="per-night">Per Night</span>
                            </span>
                            <p class="paragraph">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat, dolores vel! Vel illum suscipit rem cumque necessitatibus tenetur aliquam dolorem nesciunt, molestias repellat at ipsa odio alias fugiat? Ipsa, voluptatem.</p>
                            <a href="#" class="btn rooms-btn">Book Now &rAarr;</a>
                        </div>
                    </div>

                    <div class="grid-item featured-rooms">
                        <div class="image-wrap">
                            <img src="./images/room14.jpg" alt="" class="room-image">
                            <h5 class="room-name">Astro Hotel</h5>
                        </div>
                        <div class="room-info-wrap">
                            <span class="room-price">$200
                                <span class="per-night">Per Night</span>
                            </span>
                            <p class="paragraph">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat, dolores vel! Vel illum suscipit rem cumque necessitatibus tenetur aliquam dolorem nesciunt, molestias repellat at ipsa odio alias fugiat? Ipsa, voluptatem.</p>
                            <a href="#" class="btn rooms-btn">Book Now &rAarr;</a>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <section class="contact">
            <div class="container">
                <h5 class="section-head">
                    <span class="heading">Contact</span>
                    <span class="sub-heading">Get In Touch With Us</span>
                </h5>

                <div class="contact-content">
                    <div class="traveller-wrap">
                        <img src="./images/traveler new.jpg" alt="">
                    </div>
                   <form action="" class="form contact-form">
                        <div class="input-group-wrap">
                            <div class="input-group">
                                <input type="text" class="input" placeholder="Name" required autocomplete="off">
                                <span class="bar"></span>
                            </div>

                            <div class="input-group">
                                <input type="email" class="input" placeholder="E-mail" required autocomplete="off">
                                <span class="bar"></span>
                            </div>
                        </div> 

                            <div class="input-group">
                                <input type="text" class="input" placeholder="Subject">
                                <span class="bar"></span>
                            </div>
                            <div class="input-group">
                                <textarea class="input" cols="30" rows="8" placeholder="Name"></textarea>
                                <span class="bar"></span>
                            </div>
                        <button type="submit" class="btn form-btn btn-sky">Send Message
                            <span class="dots"><i class="fas fa-ellipsis-h"></i></span>
                        </button>
                    </form>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-content-brand">
                    <a href="task1.html" class="logo">
                        <img src="./images/logo booking.png" alt="" class="logo-image">
                    </a>
                    <div class="paragraph">
                        Lorem ipsum dolor sit amet consecteeriam saepe, dignissimos odio ducimus nostrum eveniet laudantium omnis ipsum corrupti voluptatem beatae.
                    </div>
                </div>

                <div class="social-media-wrap">
                    <h4 class="footer-heading">Follow Us</h4>
                    <div class="social-media">
                        <a href="#" class="sm-link"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="sm-link"><i class="fab fa-facebook"></i></a>
                        <a href="#" class="sm-link"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="sm-link"><i class="fab fa-pinterest"></i></a>
                        <a href="#" class="sm-link"><i class="fab fa-tripadvisor"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="main.js"></script>
</body>

</html>